# OddEven

./: pom.xml
src/main/java/gemma/org/OddEven/: Application1.java  Application2.java  OddEven.java
testdata/: testword1.rtf  testword2.rtf
